MySQLJdbc.driver=com.mysql.jdbc.Driver
MySQLJdbc.url=jdbc:mysql://localhost:3306/busbike?characterEncoding=utf8
MySQLJdbc.username=root
MySQLJdbc.password=helloworld

VPSJdbc.driver=com.mysql.jdbc.Driver
VPSJdbc.url=jdbc:mysql://138.128.205.72:3306/busbike?characterEncoding=utf8
VPSJdbc.username=root
VPSJdbc.password=qq572233090

oracleJdbc.driver=oracle.jdbc.driver.OracleDriver
oracleJdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracleJdbc.username=busbike
oracleJdbc.password=busbike

Jdbc.maxActive=5
Jdbc.maxIdle=2