#surefire
#Wed Dec 07 19:39:32 CST 2016
testClassesDirectory=D\:\\workspace\\busbikeutil\\target\\test-classes
classPathUrl.4=D\:\\repository\\repository\\net\\sourceforge\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
forkMode=once
classPathUrl.3=D\:\\repository\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\repository\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\workspace\\busbikeutil\\target\\classes
reportsDirectory=D\:\\workspace\\busbikeutil\\target\\surefire-reports
classPathUrl.0=D\:\\workspace\\busbikeutil\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\busbikeutil\\src\\test\\java
surefireClassPathUrl.1=D\:\\repository\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\repository\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=D\:\\repository\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.15=D\:\\repository\\repository\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=D\:\\repository\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=D\:\\repository\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
includes0=**/Test*.java
classPathUrl.12=D\:\\repository\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.11=D\:\\repository\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.4.0\\xmlbeans-2.4.0.jar
classPathUrl.10=D\:\\repository\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.9=D\:\\repository\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=D\:\\repository\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.7=D\:\\repository\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
childDelegation=false
classPathUrl.6=D\:\\repository\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.5=D\:\\repository\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
