<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- 父模块的相对路径， 父模块目录 中要有pom.xml -->
		<relativePath>../busbikeparent</relativePath>
		<groupId>busbike</groupId>
		<artifactId>busbikeparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- <groupId>busbike</groupId> -->
	<artifactId>busbikeproject</artifactId>
	<packaging>war</packaging>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>busbikeproject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- 依赖技术架构模块 -->
		<dependency>
			<groupId>busbike</groupId>
			<artifactId>springmybatis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 工具类 -->
		<dependency>
			<groupId>busbike</groupId>
			<artifactId>busbikeutil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<!-- dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- ojdbc14 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- mysql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.25</version>
		</dependency>
		<!-- servlet-api 编译时用，发布后不用 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- jstl标签 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- commons io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- json转换 ,springmvc 返回json格式必须加入 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<!-- dwr -->
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.M1</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>busbikeproject</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- war包生成插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- tomcat运行插件 -->
			 <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.12</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>e:/apache-tomcat-7.0.47</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>e:/apache-tomcat-7.0.47</home>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>cargo-run</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
            
          <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.1.1</version>
    <configuration>
        <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
    </configuration>
</plugin>
<plugin>
    <groupId>org.codehaus.mojo</groupId> 
    <artifactId>tomcat-maven-plugin</artifactId> 
    <version>1.1</version> 
    <configuration>
        <url>http://localhost:8080/manager/html</url>
        <server>healthpad</server>
        <username>admin</username>  
        <password>password</password>  
    </configuration>    
</plugin>
            
            <!-- <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat-maven2-plugin</artifactId>  
                <version>1.4.12</version>  
                <configuration>  
                    注意此处的url  
                     <url>http://localhost:18080/manager/text</url>部署到本地tomcat7  
                    <url>http://localhost:8080/manager/text</url>  
                    <server>tomcat7</server> 此处的名字必须和setting.xml中配置的ID一致  
                    <path>/${projectName}</path>  此处的名字是项目发布的工程名  
                    <username>tomcat</username>settings.xml文件已配置，此处可不配  
                    <password>tomcat</password>settings.xml文件已配置，此处可不配  
                </configuration>  
            </plugin>   -->


		</plugins>
	</build>
</project>
