#surefire
#Fri Dec 23 20:56:21 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\springmybatis\\src\\test\\java
classPathUrl.37=D\:\\repository\\repository\\org\\springframework\\spring-test\\3.1.4.RELEASE\\spring-test-3.1.4.RELEASE.jar
classPathUrl.36=D\:\\repository\\repository\\org\\apache\\derby\\derby\\10.10.1.1\\derby-10.10.1.1.jar
classPathUrl.35=D\:\\repository\\repository\\com\\atomikos\\atomikos-util\\3.9.0\\atomikos-util-3.9.0.jar
classPathUrl.34=D\:\\repository\\repository\\com\\atomikos\\transactions-api\\3.9.0\\transactions-api-3.9.0.jar
classPathUrl.33=D\:\\repository\\repository\\com\\atomikos\\transactions\\3.9.0\\transactions-3.9.0.jar
classPathUrl.32=D\:\\repository\\repository\\com\\atomikos\\transactions-jta\\3.9.0\\transactions-jta-3.9.0.jar
surefireClassPathUrl.1=D\:\\repository\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\repository\\repository\\com\\atomikos\\transactions-jdbc\\3.9.0\\transactions-jdbc-3.9.0.jar
surefireClassPathUrl.0=D\:\\repository\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\repository\\repository\\org\\springframework\\retry\\spring-retry\\1.0.2.RELEASE\\spring-retry-1.0.2.RELEASE.jar
classPathUrl.9=D\:\\repository\\repository\\org\\springframework\\spring-context-support\\3.1.4.RELEASE\\spring-context-support-3.1.4.RELEASE.jar
classPathUrl.8=D\:\\repository\\repository\\org\\springframework\\spring-aop\\3.1.4.RELEASE\\spring-aop-3.1.4.RELEASE.jar
classPathUrl.7=D\:\\repository\\repository\\org\\springframework\\spring-context\\3.1.4.RELEASE\\spring-context-3.1.4.RELEASE.jar
classPathUrl.6=D\:\\repository\\repository\\org\\springframework\\spring-beans\\3.1.4.RELEASE\\spring-beans-3.1.4.RELEASE.jar
classPathUrl.5=D\:\\repository\\repository\\org\\springframework\\spring-asm\\3.1.4.RELEASE\\spring-asm-3.1.4.RELEASE.jar
classPathUrl.4=D\:\\repository\\repository\\org\\springframework\\spring-webmvc\\3.1.4.RELEASE\\spring-webmvc-3.1.4.RELEASE.jar
classPathUrl.3=D\:\\repository\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\repository\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\workspace\\springmybatis\\target\\classes
classPathUrl.0=D\:\\workspace\\springmybatis\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\repository\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\2.2.2.RELEASE\\spring-batch-infrastructure-2.2.2.RELEASE.jar
classPathUrl.28=D\:\\repository\\repository\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.27=D\:\\repository\\repository\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
classPathUrl.26=D\:\\repository\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.25=D\:\\repository\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.24=D\:\\repository\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
reportsDirectory=D\:\\workspace\\springmybatis\\target\\surefire-reports
classPathUrl.23=D\:\\repository\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.22=D\:\\repository\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.21=D\:\\repository\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-beta9\\log4j-api-2.0-beta9.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\repository\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0-beta9\\log4j-core-2.0-beta9.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\springmybatis\\target\\test-classes
classPathUrl.19=D\:\\repository\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.18=D\:\\repository\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.17=D\:\\repository\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
forkMode=once
classPathUrl.16=D\:\\repository\\repository\\ognl\\ognl\\2.6.9\\ognl-2.6.9.jar
classPathUrl.15=D\:\\repository\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.14=D\:\\repository\\repository\\org\\mybatis\\mybatis\\3.2.3\\mybatis-3.2.3.jar
classPathUrl.13=D\:\\repository\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=D\:\\repository\\repository\\org\\springframework\\spring-web\\3.1.4.RELEASE\\spring-web-3.1.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\repository\\repository\\org\\springframework\\spring-expression\\3.1.4.RELEASE\\spring-expression-3.1.4.RELEASE.jar
classPathUrl.10=D\:\\repository\\repository\\org\\springframework\\spring-core\\3.1.4.RELEASE\\spring-core-3.1.4.RELEASE.jar
useSystemClassLoader=true
